<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Motion | Drive </title>
	<link rel="stylesheet" type="text/css" href="ride.css">
</head>
<body>
	<header>
	<nav>
	  <div class="container">
	    <a href="index.html" class="logo">Motion</a>
	    <ul class="menu">
	      <li><a href="drive.html">Drive</a></li>
	      <li><a href="ride.html">Ride</a></li>
	      <li><a href="community-guideline.html">Safety</a></li>
	      <div class="login-signup">
		  <a href="signin.html" class="btn login">Login</a>
		  <a href="signup.html" class="btn signup">Sign Up</a>
		  </div>

	    </ul>
	  </div>
	</nav>
	</header>
		<div class="safety-box">
		  <h2>Driver Dashboard</h2>
		  <hr>
		  <div class="ride-box">
			  <h2>Banani to Mohakhali</h2>
			  <p>Cost: 246 TK</p>
			  <button class="confirm-btn">Confirm</button>
			  <button class="confirm-btn">Deny</button>
		  </div>
		  <div class="ride-box">
			  <h2>Banani to Mohakhali</h2>
			  <p>Cost: 246 TK</p>
			  <button class="confirm-btn">Confirm</button>
			  <button class="confirm-btn">Deny</button>
		  </div>
		  <div class="ride-box">
			  <h2>Banani to Mohakhali</h2>
			  <p>Cost: 246 TK</p>
			  <button class="confirm-btn">Confirm</button>
			  <button class="confirm-btn">Deny</button>
		  </div>
		  <div class="ride-box">
			  <h2>Banani to Mohakhali</h2>
			  <p>Cost: 246 TK</p>
			  <button class="confirm-btn">Confirm</button>
			  <button class="confirm-btn">Deny</button>
		  </div>
		  <div class="ride-box">
			  <h2>Banani to Mohakhali</h2>
			  <p>Cost: 246 TK</p>
			  <button class="confirm-btn">Confirm</button>
			  <button class="confirm-btn">Deny</button>
		  </div>
		</div>

</body>
</html>