<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Motion | Sign in</title>
	<link rel="stylesheet" type="text/css" href="signin.css">
</head>
<body>
	<header>
	<nav>
	  <div class="container">
	    <a href="index.html" class="logo">Motion</a>
	  </div>
	</nav>
	</header>

	<div class="box">
	  <h2 class="title">What's your phone number or email?</h2>
	  <form action="passcode.html">
	    <div class="form-group">
	      <input type="text" class="form-control" placeholder="Enter your phone number or email">
	    </div>
	    <div class="form-group">
	      <button type="submit" class="btn btn-primary">Continue</button>
	    </div>
	    <hr class="divider">
	    <div class="form-group">
	      <button type="button" class="btn btn-secondary btn-block">Continue with Google</button>
	    </div>
	    <div class="form-group">
	      <button type="button" class="btn btn-secondary btn-block">Continue with Facebook</button>
	    </div>
	  </form>
	  <p class="disclaimer">By proceeding, you consent to get calls, WhatsApp or SMS messages, including by automated means, from Motion and its affiliates to the number provided.</p>
	</div>


</body>
</html>